{
  "name": "prettier-plugin-elm",
  "version": "0.2.2",
  "main": "src",
  "repository": "https://github.com/gicentre/prettier-plugin-elm",
  "description": "Adds Elm language support to Prettier via elm-format",
  "license": "BSD-3-Clause",
  "files": [
    "src"
  ],
  "keywords": [
    "elm",
    "elm-format",
    "gicentre",
    "prettier",
    "prettier-plugin"
  ],
  "scripts": {
    "lint": "jest -c jest.eslint.config.js && prettier-check {*,src/**/*,test/*}.{md,js}",
    "test": "jest -c jest.test.config.js --no-coverage",
    "test:coverage": "jest -c jest.test.config.js",
    "format": "prettier --write --plugin=. {*,src/**,test/**}.{md,js}",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.3",
    "jest-runner-eslint": "^0.4.0",
    "prettier": "^1.12.0",
    "prettier-check": "^2.0.0"
  },
  "dependencies": {
    "elm-format": "0.7.0-exp",
    "execa": "^0.10.0"
  },
  "peerDependencies": {
    "prettier": "^1.11.0"
  },
  "prettier": {},
  "eslintIgnore": [
    "coverage"
  ]
}
